# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/bdvehiculo
spring.datasource.username=root
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.security.user.name=admin
spring.security.user.password=123

#Eureka Configuration Properties
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761



